{
  "name": "js-2024",
  "version": "1.0.0",
  "description": "Node.js crashcourse code",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Blackcure",
  "license": "MIT"
}
